{
  "name": "reactavanzado",
  "version": "1.0.0",
  "description": "Curso de React",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarTinajero117/ReactAvanzado.git"
  },
  "keywords": [
    "React",
    "Huasteca",
    "Network"
  ],
  "author": "Oscar Tinajero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarTinajero117/ReactAvanzado/issues"
  },
  "homepage": "https://github.com/OscarTinajero117/ReactAvanzado#readme",
  "dependencies": {
    "apollo-server": "^3.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
